org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# Always LF perspective
org.eclipse.ui/defaultPerspectiveId=org.lflang.product.perspective

# Show line numbers
org.eclipse.ui.editors/lineNumberRuler = true
# Spaces for tabs
org.eclipse.ui.editors/spacesForTabs = true
# UTF-8 encoding as standard
org.eclipse.core.resources/encoding = UTF-8