# epoch

./: .gitmodules  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  cancel.yml  ci.yml  eclipse-tests.yml  nightly-build.yml
oomph/: LinguaFrancaEpoch.setup
org.lflang/: .classpath  .gitignore  .project  build.properties  pom.xml
org.lflang.product/: .project  plugin.xml  plugin_customization.ini  pom.xml
org.lflang.rca/: .project  lflang.product  pom.xml
org.lflang.sdk/: .project  feature.xml  pom.xml
org.lflang.targetplatform/: org.lflang.targetplatform.target  pom.xml
org.lflang.ui/: .project  plugin.xml  pom.xml
org.lflang.ui.tests/: .classpath  pom.xml
org.lflang.ui.tests/src/org/lflang/ui/tests/: TemplateCompilationTest.java  TestErrorReporter.java
org.lflang.ui/src/org/lflang/ui/: EclipseBasedShouldGenerateLF.java
org.lflang.ui/src/org/lflang/ui/actions/: EditorSaveHandler.java
org.lflang.ui/src/org/lflang/ui/diagram/: LinguaFrancaAdjustedKlighdTreeSelection.java
org.lflang.ui/src/org/lflang/ui/wizard/: LFProjectTemplateProvider.java
org.lflang.ui/src/org/lflang/ui/wizard/templates/c/src/: FederatedHelloWorld.lf  HelloWorld.lf  Interactive.lf  Main.lf  Parallel.lf  Pipeline.lf  ReflexGame.lf
org.lflang.ui/src/org/lflang/ui/wizard/templates/cpp/src/: HelloWorld.lf
org.lflang.ui/src/org/lflang/ui/wizard/templates/py/src/: HelloWorld.lf
org.lflang.ui/src/org/lflang/ui/wizard/templates/ts/src/: HelloWorld.lf  WebServer.lf
org.lflang.updatesite/: .project  pom.xml
org.lflang/.launch/: Generate LinguaFranca (lf) Language Infrastructure.launch
org.lflang/src-kotlin-mock/org/lflang/: KotlinMock.java
org.lflang/src-kotlin-mock/org/lflang/generator/cpp/: CppFileConfig.java  CppGenerator.java
org.lflang/src-kotlin-mock/org/lflang/generator/rust/: RustFileConfig.java  RustGenerator.java
org.lflang/src-kotlin-mock/org/lflang/generator/ts/: TSFileConfig.java  TSGenerator.java
org.lflang/src-mock/org/lflang/: Mock.java
org.lflang/src-mock/org/lflang/analyses/uclid/: UclidGenerator.java
org.lflang/src-mock/org/lflang/generator/cpp/: CppFileConfig.java  CppGenerator.java
org.lflang/src-mock/org/lflang/generator/rust/: RustFileConfig.java  RustGenerator.java
org.lflang/src-mock/org/lflang/generator/ts/: TSFileConfig.java  TSGenerator.java
org.lflang/src/org/lflang/: GenerateLinguaFrancaEpoch.mwe2  LFPluginActivator.java
org.lflang/src/org/lflang/generator/: EclipseErrorReporter.java  EclipseMessageReporter.java
util/: bump-versions
