<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- See https://github.com/xtext/maven-xtext-example
         and https://www.eclipse.org/Xtext/documentation/350_continuous_integration.html
     -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lflang</groupId>
    <artifactId>lf</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Lingua Franca</name>

    <properties>
        <!-- Version Properties -->
        <!-- Sync with build.gradle -->
        <commonsCliVersion>1.4</commonsCliVersion>
        <!-- Note that this version is tied to our version of Gradle -->
        <kotlinVersion>1.6.21</kotlinVersion>

        <!-- Eclipse specific components -->
        <!-- Important: Any version specified for these plugins must be available via the update sites listed in the target platform definition. If not, the Epoch build will fail! You can find the target platform definition in org.lflang.targetplatform/org.lflang.targetplatform.target. Changes to the target platform should also be transferred to the oomph setup (oomph/LinguaFranca.setup). -->
        <xtextVersion>2.31.0</xtextVersion>
        <lsp4jVersion>0.21.0</lsp4jVersion> <!-- This plugin is provided by Xtext -->
        <mwe2LaunchVersion>2.14.0</mwe2LaunchVersion> <!-- This plugin is provided by Eclipse, not Xtext -->

        <!-- ANTLR4 version used in the LF Verifier (not the one used in xtext) -->
        <antlr4Version>4.7.2</antlr4Version>

        <!-- Tycho version used by Maven (Eclipse specific build support)-->
        <tychoVersion>2.7.5</tychoVersion>
        <tycho.disableP2Mirrors>true</tycho.disableP2Mirrors>

        <!-- Maven only properties -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <execMavenPluginVersion>3.0.0</execMavenPluginVersion>

        <!-- Non-version properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.disableP2Mirrors>true</tycho.disableP2Mirrors>
    </properties>

    <profiles>
        <profile>
            <id>product</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>org.lflang</module>
                <module>org.lflang.ui</module>
                <!-- Eclipse Product -->
                <module>org.lflang.sdk</module>
                <module>org.lflang.updatesite</module>
                <module>org.lflang.product</module>
                <module>org.lflang.rca</module>
                <module>org.lflang.targetplatform</module>
            </modules>
        </profile>

        <profile>
            <id>test</id>

            <modules>
                <module>org.lflang</module>
                <module>org.lflang.ui</module>
                <!-- Test -->
                <module>org.lflang.ui.tests</module>
                <module>org.lflang.targetplatform</module>
            </modules>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>codehaus-snapshots</id>
            <name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- This must be disabled explicitly, otherwise it is enabled by https://github.com/mojohaus/mojo-parent 
            which is taken from exec-maven-plugin from at least version 1.6.0 -->
        <repository>
            <id>ossrh-snapshots</id>
            <name>ossrh-snapshots</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <!-- This is enabled by /org/sonatype/oss/oss-parent/7 used as parent by 
            org/xtext/antlr-generator/3.2.1 -->
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>ossrh-snapshots</id>
            <name>ossrh-snapshots</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <build>

        <pluginManagement>

            <plugins>

                <!-- This plugin sets the version of the current project and child projects with the same version, and updates references as necessary.-->
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tychoVersion}</version>
                </plugin>

                <!-- This plugin helps finding the latest plugin or dependency versions for your modules. Open up the terminal and execute this command to find the plugin versions you have to update:
                mvn versions:display-plugin-updates -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tychoVersion}</version>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>

                <!-- <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin> -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tychoVersion}</version>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tychoVersion}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tychoVersion}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tychoVersion}</version>
                <configuration>
                    <argLine>-ea</argLine>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tychoVersion}</version>
                <configuration>
                    <!-- See https://www.eclipse.org/tycho/sitedocs/target-platform-configuration/target-platform-configuration-mojo.html#pomDependencies   -->
                    <!-- This puts the kotlin osgi bundle into the target platform. -->
                    <pomDependencies>consider</pomDependencies>
                    <target>
                        <artifact>
                            <groupId>org.lflang</groupId>
                            <artifactId>org.lflang.targetplatform</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target> 
                    <executionEnvironment>JavaSE-17</executionEnvironment>    
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>aarch64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
