<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.lflang</groupId>
    <artifactId>lf</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>
    
  <artifactId>org.lflang.ui.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tychoVersion}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <!-- Include javax.annotation which is needed by JUnit4 but not included by newer JDKs anymore. -->
                 <type>eclipse-plugin</type>
                 <id>javax.annotation</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Lingua Franca UI Tests</name>
  
</project>
