<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>org.lflang</groupId>
        <artifactId>lf</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>org.lflang</artifactId>
    <packaging>eclipse-plugin</packaging>

    <name>Lingua Franca Core</name>

    <properties>
        <lf-antlr-sources>${project.basedir}/lingua-franca/core/src/main/antlr</lf-antlr-sources>
        <lf-antlr-generated>${project.basedir}/lingua-franca/core/build/generated-src/antlr/main</lf-antlr-generated>
        <lf-java-sources>${project.basedir}/lingua-franca/core/src/main/java</lf-java-sources>
        <lf-kotlin-sources>${project.basedir}/lingua-franca/core/src/main/kotlin</lf-kotlin-sources>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <!-- If the Eclipse release is updated, then update the version number below.
                     See https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
                <version>${execMavenPluginVersion}</version>
                <executions>
                    <execution>
                        <id>mwe2Launcher</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
                    <arguments>
                        <argument>/${project.basedir}/src/org/lflang/GenerateLinguaFrancaEpoch.mwe2</argument>
                        <argument>-p</argument>
                        <argument>rootPath=/${project.basedir}/..</argument>
                        <argument>-p</argument>
                        <argument>lfSource=${lf-java-sources}</argument>
                    </arguments>
                    <classpathScope>compile</classpathScope>
                    <includePluginDependencies>true</includePluginDependencies>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads> <!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
                </configuration>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
                    <dependency>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                        <version>${commonsCliVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
                        <!-- If the Eclipse release is updated, then update the version number below.
                             See https://www.eclipse.org/Xtext/documentation/350_continuous_integration.html#maven-tycho-hints
                             and https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.mwe2.launch -->
                        <!-- This version MUST match the version xtext uses or the build gets stuck -->
                        <version>${mwe2LaunchVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.xtext</groupId>
                        <artifactId>org.eclipse.xtext.common.types</artifactId>
                        <version>${xtextVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.xtext</groupId>
                        <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
                        <version>${xtextVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.xtext</groupId>
                        <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
                        <version>${xtextVersion}</version>
                    </dependency>    
                    <dependency>
                        <groupId>org.eclipse.xtext</groupId>
                        <artifactId>xtext-antlr-generator</artifactId>
                        <version>[2.1.1, 3)</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4Version}</version>
                <configuration>
                    <arguments>
                        <argument>-visitor</argument>
                        <argument>-package</argument>
                        <argument>org.lflang.dsl</argument>
                    </arguments>
                    <sourceDirectory>${lf-antlr-sources}</sourceDirectory>
                    <outputDirectory>${lf-antlr-generated}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Cleanup files duplicated by Xtext. -->
            <!-- Currently we don't need to delete any generated files because
                 we use the Java/Xtend implementations. However, if we commit
                 to porting such files to Kotlin, we might to reintroduce the
                 deletion mechanism below.-->
            <!--plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>cleanup-xtend</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete>
                                    <fileset dir="${project.basedir}/src" casesensitive="yes">
                                        <include name="org/lflang/validation/LFValidator.java"/>
                                        <include name="org/lflang/LFRuntimeModule.java"/>
                                        <include name="org/lflang/LFStandaloneSetup.java"/>
                                        <include name="org/lflang/generator/LFGenerator.java"/>
                                        <include name="org/lflang/scoping/LFScopeProvider.java"/>
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlinVersion}</version>
                <executions>
                    <execution>
                        <id>kotlin-compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src-gen</sourceDir>
                                <sourceDir>${lf-java-sources}</sourceDir>
                                <sourceDir>${lf-antlr-generated}</sourceDir>
                                <sourceDir>${lf-kotlin-sources}</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets combine.children="append">
                        <fileset>
                            <directory>${basedir}/../org.lflang/src-gen/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/../org.lflang.tests/src-gen/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/../org.lflang.ui/src-gen/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/../org.lflang.ui.tests/src-gen/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/model/generated/</directory>
                        </fileset>
                        <fileset>
                            <directory>${lf-antlr-generated}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
